<template>
    <view class="container">
        1
        <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}"></ec-canvas>
    </view>
</template>

<script lang="typescript">
    import wepy from 'wepy';
    import * as echarts from '../../components/common/EChart/echarts';


    export default class Index extends wepy.page {
        config = {
            usingComponents: {
                'ec-canvas': '../../components/common/EChart/ec-canvas'
            }
        };

        initChart(canvas, width, height) {
            const chart = echarts.init(canvas, null, {
                width: width,
                height: height
            });
            canvas.setChart(chart);

            let option = {
                backgroundColor: '#ffffff',
                color: ['#37A2DA', '#32C5E9', '#67E0E3', '#91F2DE', '#FFDB5C', '#FF9F7F'],
                series: [{
                    label: {
                        normal: {
                            fontSize: 14
                        }
                    },
                    type: 'pie',
                    center: ['50%', '50%'],
                    radius: [0, '60%'],
                    data: [{
                        value: 55,
                        name: '北京'
                    }, {
                        value: 20,
                        name: '武汉'
                    }, {
                        value: 10,
                        name: '杭州'
                    }, {
                        value: 20,
                        name: '广州'
                    }, {
                        value: 38,
                        name: '上海'
                    }],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 2, 2, 0.3)'
                        }
                    }
                }]
            };

            chart.setOption(option);
            return chart;
        }

        onReady() {
            this.$wxpage.selectComponent('#mychart-dom-pie').data.ec.onInit = this.initChart;
        }
    }
</script>

<style lang="scss">
    /**index.wxss**/
    .containers {
        width: 100vw;
        background: #ffffff;
        .user-container {
            width: 100vw;
            height: 400px;
            background: #43e0d1;
            background-image: linear-gradient(-229deg, #92fe9d 0%, #00c9ff 100%);
            padding-top: 60px;
            box-sizing: border-box;
            color: #fff;
            border-radius: 0 0 50px 50px;
            .user-info {
                width: 100vw;
                padding: 0 30px 0 60px;
                box-sizing: border-box;
                display: flex;
                position: relative;
                margin-bottom: 32px;

                .imges-user {
                    width: 131px;
                    height: 131px;
                    overflow: hidden;
                    border-radius: 50%;
                    margin-right: 40px;

                    .user-img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .user-txt {
                    padding-top: 20px;
                    box-sizing: border-box;
                    line-height: 50px;

                    .user-tit {
                        font: 600 36px "PingFangSC-Medium";
                    }

                    .user-id {
                        font: 30px "PingFangSC-Medium";
                    }
                }

                .user-details {
                    font-size: 60px;
                    position: absolute;
                    right: 24px;
                    top: 0px;
                }
            }

            .items {
                background: rgba(255, 255, 255, 0.15);
                border: 1px solid #ffffff;
                border-radius: 100px;
                width: 400px;
                height: 54px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;

                .txt {
                    font-size: 26px;
                    flex: 4;
                    text-align: center;
                }

                .current {
                    font-size: 30px;
                    flex: 8;
                    white-space: nowrap;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

            }
        }

        .statistics {
            width: 690px;
            height: 404px;
            position: relative;
            top: -50rpx;
            margin: 0 auto;
            border-radius: 20px;
            background: #fff;
            box-shadow: 0 0 0 5px rgba(153, 151, 151, 0.3);
            padding: 30px 0;

            .nav {
                display: flex;

                > text {
                    width: 24%;
                    text-align: center;
                    display: inline-block;
                    border-right: 1px solid #b2b2b2;
                    font-size: 30px;
                    color: #b2b2b2;
                    letter-spacing: 0;
                    text-align: center;

                    &:nth-last-of-type(1) {
                        border: 0;
                    }

                    &.cur {
                        color: #333;
                    }
                }
            }

            .content {
                text-align: center;
                width: 100%;
                margin-top: 80px;

                .datum {
                    color: #000;
                    font-size: 30px;
                    margin-bottom: 80px;

                    .num {
                        font-size: 90px;
                        font-weight: 600;
                    }
                }

                .info {
                    display: flex;
                    width: 100%;
                    color: #b2b2b2;

                    view {
                        flex: 5;
                        box-sizing: border-box;

                        &.lf-box {
                            border-right: 1px solid #b2b2b2;
                            text-align: right;
                            padding-right: 40px;
                        }

                        &.rf-box {
                            text-align: left;
                            padding-left: 40px;
                            color: #35eda6;
                        }
                    }

                    &.order {
                        padding: 0;
                        text-align: center;

                        .min-box {
                            padding: 0;
                            text-align: center;
                        }
                    }
                }
            }
        }

        .functional-module {
            margin-top: 84px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .item {
                flex: 4;
                min-width: 33%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 30px;

                .module {
                    width: 110px;
                    font-size: 24px;
                    color: #333333;
                    text-align: center;
                    .icon-box {
                        background: #f3f3f3;
                        width: 110px;
                        height: 110px;
                        border-radius: 100%;
                        overflow: hidden;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-bottom: 12px;
                    }
                }
            }
        }
    }

</style>
