<template>
    <view class="login-input-wrap">
        <view class="msg {{errorMsg ? 'error-msg' : ''}}">
            {{errorMsg}}
        </view>
        <view class="body">
            <slot name="before"></slot>
            <slot></slot>
            <slot name="after"></slot>
        </view>
    </view>

</template>

<script>
    import wepy from 'wepy';

    export default class LoginInputItem extends wepy.component {
        props = {
            disabled: {
                type: Boolean,
                value: false
            },
            errorMsg: String
        };
    }
</script>

<style lang="scss">
    @import "../../styles/base";

    .login-input-wrap {
        border-bottom: 1px solid $border-color-2;
        position: relative;
        height: 100px;
        padding: 5px 0 0;
        margin: 20px 0;
        .error-msg::before {
            content: '*';
        }
        .msg {
            font-size: 24px;
            color: $error-color;
            padding-left: 50px;
            height: 34px;
        }
        .body {
            display: flex;
            align-items: center;
            height: 60px;
        }
    }
</style>
